
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>自动化部署系统</title>
    <link href="/static/inspinia/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/js/loginjs/css/style2.0.css">
    <style type="text/css">
        ul li{font-size: 30px;color:#2ec0f6;}
        .tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
        .tyg-p{
            font-size: 14px;
            font-family: 'microsoft yahei';
            position: absolute;
            top: 135px;
            left: 60px;
        }
        .tyg-div-denglv{
            z-index:1000;float:right;position:absolute;right:3%;top:10%;
        }
        .tyg-div-form{
            background-color: #23305a;
            width:300px;
            height:auto;
            margin:120px auto 0 auto;
            color:#2ec0f6;
        }
        .tyg-div-form form {padding:10px;}
        .tyg-div-form form input[type="text"]{
            width: 270px;
            height: 30px;
            margin: 25px 10px 0px 0px;
        }
        .tyg-div-form form button {
            cursor: pointer;
            width: 270px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
    </style>
<body>
<div class="tyg-div">
    <ul>
        <li>让</li>
        <li><div style="margin-left:20px;">数</div></li>
        <li><div style="margin-left:40px;">据</div></li>
        <li><div style="margin-left:60px;">改</div></li>
        <li><div style="margin-left:80px;">变</div></li>
        <li><div style="margin-left:100px;">生</div></li>
        <li><div style="margin-left:120px;">活</div></li>
    </ul>
</div>
<div id="contPar" class="contPar">
    <div id="page1"  style="z-index:1;">
        <div class="title0">自动化部署系统</div>
{#        <div class="title1">旅游、交通、气象、公共安全、大数据</div>#}
        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" src="/static/js/loginjs/img/page1_0.png">
                <img alt="" class="img1 png" src="/static/js/loginjs/img/page1_1.png">
                <img alt="" class="img2 png" src="/static/js/loginjs/img/page1_2.png">
            </ul>
        </div>
        <img alt="" class="img3 png" src="/static/js/loginjs/img/page1_3.jpg">
    </div>
</div>
<div class="tyg-div-denglv">
    <div class="tyg-div-form">
        <form action="" style="display: block" id="loginForm">
            <h2>登录</h2><p class="tyg-p">欢迎访问  自动化部署系统({{ environment }})</p>
            <div style="margin:5px 0px;">
                <input type="text" class="form-control" id="login_UserName" style="width: 280px" name="login_UserName" placeholder="用户名"/>
            </div>
            <div style="margin:5px 0px;">
                <input type="password" class="form-control" id="login_Password" name="password" placeholder="密码"/>
            </div>
            <div style="margin:5px 0px;float:left">
                <input type="text" class="form-control" style="width:150px;float:left" placeholder="登录验证码" id="login_capcha"/>
                <button id="login_button" type="button" class="form-control btn-success" style="width:120px;float:left;height:30px" onclick="achieveCapcha()">
                    <span id="verifyMobile_button">获取登录验证码</span>
                </button>
            </div>
            <button id="login_button" type="button" style="margin-top: 10px;width:280px" class="form-control btn-success" onclick="login()">
                <i class="ace-icon fa fa-key"></i> <span class="bigger-110">登录</span>
            </button>
            <div>
                <a href="#" data-target="#forgot-box" class="forgot-password-link"
                   onclick="$('#login_UserName').val(''); $('#login_Password').val('');$('#login_capcha').val('');   $('#loginForm').css('display','none'); $('#main3').css('display','block');
                                        "> <i class="ace-icon fa fa-arrow-left"></i> 忘记密码
                </a>
            </div>
        </form>
        <form action="" style="display: none"  id="main3">
            <h4 class="header red lighter bigger">
                <i class="ace-icon fa fa-key"></i> 重置密码
            </h4>
            <div class="space-6"></div>
            <p>请输入您的用户名</p>
            <form autocomplete="off" id="forgot_form">
                <fieldset>
                    <label class="block clearfix"> <span class="block input-icon input-icon-right"> <input type="text" class="form-control" placeholder="用户名" id="forgot_userName" name="login_UserName" />
												</span>
                    </label>
                    <div style="height:80px;">

                    </div>
                    {#                                                <p>请输入您的验证码</p>#}
                    {#                                                <label class="block clearfix"> <span class=" input-icon input-icon-right" style="width: 90%; float: left;"> <input type="text" class="form-control" placeholder="验证码" style="width: 60%; float: left;" id="forgot_capcha" name="capcha3" />#}
                    </span>
                    </label>
                    <div class="clearfix">
                        <button id="nextStep_button" type="button" style="width:280px" class="form-control btn-success" onclick="nextStep()">
                            <span class="bigger-110">下一步</span>
                            <i class="ace-icon fa fa-arrow-right "></i>
                        </button>
                    </div>
                </fieldset>
                <div class="">
                    <a href="#" data-target="#login-box" class="back-to-login-link" onclick="$('#login_capcha_img').attr('src','/user/select/capcha?rnd='+ Math.random());
                                       $('#forgot_userName').val('');$('#forgot_capcha').val('');$('#forgot_question_answer').val('');$('#forgot_email_email').val(''); $('#forgot_mobile_mobile').val('');
                                        $('#loginForm').css('display','block'); $('#main3').css('display','none');
                                       "> 返回登陆页面 <i class="ace-icon fa fa-arrow-right"></i>
                    </a>
                </div>
            </form>
        </form>
        <form action="" style="display: none" id="main4">
            <fieldset>
            <h2>重置密码</h2>
            <div style="margin:5px 0px;">
                <input type="text" class="form-control" id="forgot_mobile_userName" style="width: 280px" disabled="true" />
            </div>
            <div style="margin:5px 0px;">
                <input type="password" class="form-control"placeholder="请输入您绑定的手机"  id="forgot_mobile_mobile" name="forgot_mobile"/>
            </div>
            <div style="margin:5px 15px;float:left;text-align: center">
                <button type="button" class="form-control btn-success" style="width:100px;float: left" onclick="lastStep()">
                    <i class="ace-icon fa fa-arrow-left"></i>
                    <span class="bigger-110">上一步</span>
                </button>
                <button id="resetPasswordMobile_button" type="button" style="margin-left:50px;width:100px;float: right" class="form-control btn-success" onclick="resetPasswordMobile()">
                    <i class="ace-icon fa fa-search"></i>
                    <span class="bigger-110">重置密码</span>
                </button>
            </div>
            </fieldset>
            <div>
                <a href="#" data-target="#forgot-box" class="forgot-password-link"
                   onclick="$('#login_UserName').val(''); $('#login_Password').val('');$('#login_capcha').val('');   $('#main3').css('left','0%');$('#main4').css('left','100%');$('#main5').css('left','100%');
                           $('#loginForm').css('display','block'); $('#main4').css('display','none');
                    "> <i class="ace-icon fa fa-arrow-left"></i>返回登录界面
                </a>
            </div>

        </form>
        <form action="" style="display: none" id="main5">
            <h4 class="header red lighter bigger">
                <i class="ace-icon fa fa-key"></i>找回密码
            </h4>
            <div class="space-6"></div>
            <h4 style="text-align: center;color:#d0c03c">密码已重置！</h4>
            <div class="hr hr-dotted"></div>
            <p style="font-size:18px;color: #d0c03c" id="resetPasswordText"></p>
            <br/>
            <div>
                <a href="#" data-target="#forgot-box" class="forgot-password-link"
                   onclick="$('#login_UserName').val(''); $('#login_Password').val('');$('#login_capcha').val('');   $('#main3').css('left','0%');$('#main4').css('left','100%');$('#main5').css('left','100%');
                           $('#loginForm').css('display','block'); $('#main5').css('display','none');
                    "> <i class="ace-icon fa fa-arrow-left"></i>返回登录界面
                </a>
            </div>
        </form>
    </div>
</div>


<script type="text/javascript" src="/static/js/loginjs/js/jquery.min.js"></script>
{#<script src="/static/js/bootstrap/js/jquery-3.2.1.min.js"></script>#}
<script type="text/javascript" src="/static/js/loginjs/js/com.js"></script>

{#<script src="/static/ace/components/jquery/dist/jquery.js"></script>#}
<!-- <![endif]-->
<!--[if IE]>-->
{#<script src="/static/ace/components/jquery.1x/dist/jquery.js"></script>#}
<script src="/static/inspinia/js/bootstrap.min.js"></script>
<script src="/static/ace/components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/static/ace/components/bootbox.js/bootbox.js"></script>

<script src="/static/javascript/jquery.validate.js"></script>
<script src="/static/javascript/common.js"></script>


<script type="text/javascript" src="/static/javascript/js/index3.js"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>
<script language="javascript" type="text/javascript">
DD_belatedPNG.fix(".png");
</script>
<![endif]-->

<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabe" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="userModalLabe"></h3>
            </div>
            <div class="modal-body">
                <p id="userModalBody" style="text-align: center; font-size: 16px">
                    系统将在 <span id="time">3</span> 秒钟后自动跳转，如果未能跳转，
                </p>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<script src="/static/ace/components/html5shiv/dist/html5shiv.min.js"></script>
<script src="/static/ace/components/respond/dest/respond.min.js"></script>

</body>
</html>