<html lang="zh_CN"><head>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="robots" content="NONE,NOARCHIVE">
    <title>作业平台</title>
    <link href="/static/xadmin/vendor/bootstrap/css/bootstrap.css" type="text/css" media="screen" rel="stylesheet">

    <link rel="stylesheet" type="text/css" id="site-theme" href="/static/xadmin/css/themes/bootstrap-xadmin.css">

    <link href="/static/xadmin/vendor/font-awesome/css/font-awesome.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.main.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.responsive.css" type="text/css" media="screen" rel="stylesheet">

    <link href="/static/xadmin/css/xadmin.main.frame.css" rel="stylesheet">

    <link href="/static/xadmin/css/xadmin.form.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .tool-panel{
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px 25px;
            background-color: #fff;
        }
        .tool-item{
            float: left;
            text-align: center;
            padding: 20px 15px;
            width: 360px;
            text-align: center;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #e1e1e1;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .tool-type{
            margin-right: -0px;
            margin-left: -0px;
            height: 100px;
        }
        .tool-item-inner{
            display: block;
            width: 300px;
            margin: 0 auto;
            padding: 5px;

        }
        .tool-item-name{
            margin-top: 5px;
            width:300px;height:20px;overflow:hidden
        }
    </style>

</head>
<body class="change-list" onload="onload_toolshop()">

<!-- Header -->


<div id="body-content" class="clearfix row" style="margin-top: 15px;">



    <div id="content-block" class="col-sm-12 col-md-12 main-content" style="padding-left: 15px">

        <ul class="breadcrumb">

            <li>
                <a href="/static/templates/pages/app_tower_pages/workingPlatform/working.html">作业平台</a>
            </li>
            <li>
                工具商店
            </li>
        </ul>
        <div class="panel-body col-md-12">
            <ul id="myTab" class="nav nav-tabs"  >
                <li class="active"><a href="#tool-panel" data-toggle="tab">已审核<span id="tool-span" class="badge" style="color: green;background-color: #bbbaba">0</span></a></li>
                <li ><a href="#tool-notaudited-panel" data-toggle="tab">未审核<span id="tool-notaudited-span" class="badge" style="color: yellow;background-color: #bbbaba">0</span></a></li>
                <li ><a href="#tool-failaudited-panel" data-toggle="tab">审核不通过<span id="tool-failaudited-span" class="badge" style="color: red;background-color: #bbbaba">0</span></a></li>
            </ul>
            <input type="hidden" id="log_taskid">
            <input type="hidden" id="log_logfile">
            <input type="hidden" id="log_toolEventId">
            <div id="myTabContent" class="tab-content" >
                <div class="tab-pane fade in active tool-panel" id="tool-panel">

                </div>
                <div class="tab-pane fade tool-panel" id="tool-notaudited-panel">

                </div>
                <div class="tab-pane fade tool-panel" id="tool-failaudited-panel">

                </div>

            </div>
        </div>


    </div>





</div>
</div>


<br>
<br>


<script type="text/javascript" src="/static/xadmin/vendor/jquery/jquery.js"></script>
<script src="/static/js/bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/javascript/bootbox.js" type="text/javascript"></script>

<script src="/static/javascript/jquery.validate.js"></script>
<script src="/static/javascript/common.js"></script>

<script src="/static/js/textareafullscreen/jquery.textareafullscreen.js"></script>
<script src="/static/js/multiple-select/multiple-select.js"></script>

<script type="text/javascript" src="/static/javascript/js/app_tower_js/workingPlatform/toolshop.js"></script>



</body></html>