<html lang="zh_CN"><head>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="robots" content="NONE,NOARCHIVE">
    <title>作业平台</title>
    <link href="/static/xadmin/vendor/bootstrap/css/bootstrap.css" type="text/css" media="screen" rel="stylesheet">

    <link rel="stylesheet" type="text/css" id="site-theme" href="/static/xadmin/css/themes/bootstrap-xadmin.css">

    <link href="/static/xadmin/vendor/font-awesome/css/font-awesome.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.main.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.responsive.css" type="text/css" media="screen" rel="stylesheet">

    <link href="/static/xadmin/css/xadmin.main.frame.css" rel="stylesheet">

    <link href="/static/xadmin/css/xadmin.form.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/xadmin/css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet">
    <link href="/static/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .tool-panel{
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px 25px;
            background-color: #fff;
        }
        .tool-item{
            float: left;
        }
        .tool-item:hover{
            box-shadow:0px 0px 10px 5px #aaa ;
        }
        .tool-item:hover span{
            display: block;!important;
        }
        .close{
            display:none;font-size: small;color:red;float:right;
        }
        .tool-type{
            margin-right: -0px;
            margin-left: -0px;
            height: auto;

        }
        .tool-item-inner{
            display: block;
            width: 100px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid transparent;
            text-align: center;
        }
        .tool-item-name{
            margin-top: 5px;
            width:300px;height:20px;overflow:hidden
        }
    </style>

</head>
<body class="change-list" >

<!-- Header -->


<div id="body-content" class="clearfix row" style="margin-top: 15px;">



    <div id="content-block" class="col-sm-12 col-md-12 main-content" style="padding-left: 15px">

        <ul class="breadcrumb">

            <li>
                working

            </li>
        </ul>
        <a type="button" style=" width:150px"  class="btn btn-primary"
           href="/static/templates/pages/app_tower_pages/workingPlatform/createTool.html">
            <span class="glyphicon orange2 bigger-115 glyphicon-plus-sign" aria-hidden="true"></span>&nbsp新建工具
        </a>
        <a type="button" style=" width:150px"  class="btn btn-primary"
           href="/static/templates/pages/app_tower_pages/workingPlatform/toolshop.html">
            <span class="fa fa-shopping-bag" aria-hidden="true"></span>&nbsp工具商店
        </a>
        <a type="button" style=" width:150px" id="btn_show_txt_modal" class="btn btn-primary"
           href="/static/templates/pages/app_tower_pages/workingPlatform/history.html">
            <span class=" fa fa-history" aria-hidden="true"></span>&nbsp查看历史任务
        </a>
        <div class="tool-panel" id="tool-panel">

        </div>

    </div>





</div>
</div>


<br>
<br>


<script type="text/javascript" src="/static/xadmin/vendor/jquery/jquery.js"></script>
<script src="/static/js/bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/javascript/bootbox.js" type="text/javascript"></script>

<script src="/static/javascript/jquery.validate.js"></script>
<script src="/static/javascript/common.js"></script>

<script src="/static/js/textareafullscreen/jquery.textareafullscreen.js"></script>
<script src="/static/js/multiple-select/multiple-select.js"></script>

<script type="text/javascript" src="/static/javascript/js/app_tower_js/workingPlatform/working.js"></script>



</body></html>